<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="420dp"
        android:layout_height="64dp"
        android:background="#F7EDE2"
        android:paddingTop="10dp"
        android:text="Flower Identification Application"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="420dp"
        android:layout_height="251dp"
        android:background="#F4E4E4"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/imageplaceholder"
        tools:srcCompat="@drawable/imageplaceholder" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:layout_marginBottom="48dp"
        android:text="To begin, select an image from your gallery"
        android:textAlignment="center"
        android:textColor="#716C6C"
        android:textColorHighlight="#00C58F8F"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="410dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="or take one using your camera to predict image"
        android:textAlignment="center"
        android:textColor="#716C6C"
        android:textColorHighlight="#00C58F8F"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#f28482"
        android:text="CAMERA"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/select_btn"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

    <Button
        android:id="@+id/select_btn"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#f5CAC3"
        android:text="GALLERY"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

    <Button
        android:id="@+id/predict_btn"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#84a59d"
        android:text="PREDICT"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_btn"
        app:layout_constraintVertical_bias="0.375" />

</androidx.constraintlayout.widget.ConstraintLayout>